# Environment for the visual e2e suite (see docs/plans/visual-e2e-testing.md).
# Points at compose.e2e.yml's disposable containers — never the dev DBs in
# compose.yml. Values are test-only defaults, safe to commit (no real secrets,
# ephemeral tmpfs containers reset on every run).

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="e2e-test-secret-not-used-in-production"

QURAN_DATABASE_URL="mysql://quran_user:quran_password@localhost:3309/furqan_quran_e2e"
APP_DATABASE_URL="mysql://app_user:app_password@localhost:3310/furqan_app_e2e"
