{
  "type": "excalidraw",
  "version": 2,
  "source": "furqan-plan-engine",
  "elements": [
    {"id":"title","type":"text","x":40,"y":16,"width":620,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Awrad & Learning Plans Engine — ADR 0028","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Awrad & Learning Plans Engine — ADR 0028","lineHeight":1.25},

    {"id":"codeGroup","type":"rectangle","x":40,"y":80,"width":480,"height":340,"angle":0,"strokeColor":"#0da97c","backgroundColor":"#e3f7f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"codeGroupTitle","type":"text","x":60,"y":92,"width":440,"height":20,"angle":0,"strokeColor":"#0b7a5a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"App code — typed TS constants (like MARK_CATEGORIES)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"App code — typed TS constants (like MARK_CATEGORIES)","lineHeight":1.25},

    {"id":"ptBox","type":"rectangle","x":70,"y":150,"width":190,"height":100,"angle":0,"strokeColor":"#0b7a5a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"ptText","type":"text","x":84,"y":164,"width":165,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PlanTemplate\nkey · name (i18n)\ntracks[]","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PlanTemplate\nkey · name (i18n)\ntracks[]","lineHeight":1.25},

    {"id":"trackBox","type":"rectangle","x":310,"y":140,"width":190,"height":150,"angle":0,"strokeColor":"#0b7a5a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"trackText","type":"text","x":322,"y":152,"width":170,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Track\nkey · unit · quantity\nruleKind + params\nactivity: read | listen\n| memorize | review","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Track\nkey · unit · quantity\nruleKind + params\nactivity: read | listen\n| memorize | review","lineHeight":1.25},

    {"id":"arrPtTrack","type":"arrow","x":260,"y":200,"width":50,"height":0,"angle":0,"strokeColor":"#0b7a5a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"lblPtTrack","type":"text","x":264,"y":174,"width":45,"height":20,"angle":0,"strokeColor":"#0b7a5a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"1..n","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1..n","lineHeight":1.25},

    {"id":"rulesBox","type":"rectangle","x":70,"y":320,"width":430,"height":80,"angle":0,"strokeColor":"#0b7a5a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"rulesText","type":"text","x":82,"y":330,"width":410,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"rule kinds:\nfixed_cycle · cursor_advance · trailing_window(src)\ncompleted_cycle(src) · lookahead(src)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"rule kinds:\nfixed_cycle · cursor_advance · trailing_window(src)\ncompleted_cycle(src) · lookahead(src)","lineHeight":1.25},

    {"id":"dbGroup","type":"rectangle","x":600,"y":80,"width":470,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f1fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dbGroupTitle","type":"text","x":620,"y":92,"width":440,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"furqan_app DB — scalar Quran refs only (ADR 0008)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"furqan_app DB — scalar Quran refs only (ADR 0008)","lineHeight":1.25},

    {"id":"upBox","type":"rectangle","x":630,"y":150,"width":190,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"upText","type":"text","x":642,"y":162,"width":170,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"UserPlan\nuser_id (scalar)\ntemplate_key\nparams JSON · start\nstatus","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"UserPlan\nuser_id (scalar)\ntemplate_key\nparams JSON · start\nstatus","lineHeight":1.25},

    {"id":"peBox","type":"rectangle","x":860,"y":150,"width":190,"height":150,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"peText","type":"text","x":872,"y":162,"width":170,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PlanProgressEntry\ntrack_key · date\nrange_start / end\n(page numbers)\ncompleted_at\nappend-only","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PlanProgressEntry\ntrack_key · date\nrange_start / end\n(page numbers)\ncompleted_at\nappend-only","lineHeight":1.25},

    {"id":"arrUpPe","type":"arrow","x":820,"y":210,"width":40,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"lblUpPe","type":"text","x":822,"y":184,"width":45,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"1..n","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1..n","lineHeight":1.25},

    {"id":"arrPtUp","type":"arrow","x":165,"y":140,"width":560,"height":85,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-75],[560,-75],[560,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"lblPtUp","type":"text","x":360,"y":38,"width":220,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"template_key (no FK)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"template_key (no FK)","lineHeight":1.25},

    {"id":"husunBox","type":"rectangle","x":40,"y":480,"width":270,"height":200,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"husunText","type":"text","x":52,"y":492,"width":250,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"الحصون الخمسة = 5 tracks\ntilawa → fixed_cycle\nhifz → cursor_advance\ntahdeer → lookahead(hifz)\nqareeb → trailing_window(hifz)\nbaeed → completed_cycle(hifz)\n\ndaily-wird = 1 track (fixed_cycle)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"الحصون الخمسة = 5 tracks\ntilawa → fixed_cycle\nhifz → cursor_advance\ntahdeer → lookahead(hifz)\nqareeb → trailing_window(hifz)\nbaeed → completed_cycle(hifz)\n\ndaily-wird = 1 track (fixed_cycle)","lineHeight":1.25},

    {"id":"daBox","type":"rectangle","x":360,"y":520,"width":460,"height":110,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"daText","type":"text","x":372,"y":534,"width":440,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"DailyAssignment — computed at read time, never stored\nf(template, enrollment params, progress log, date)\n→ per-track ranges for \"today\"","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DailyAssignment — computed at read time, never stored\nf(template, enrollment params, progress log, date)\n→ per-track ranges for \"today\"","lineHeight":1.25},

    {"id":"arrCodeDa","type":"arrow","x":280,"y":420,"width":150,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":126,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[150,100]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrUpDa","type":"arrow","x":725,"y":280,"width":105,"height":240,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":127,"version":1,"versionNonce":127,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-105,240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrPeDa","type":"arrow","x":955,"y":300,"width":205,"height":220,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":128,"version":1,"versionNonce":128,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-205,220]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
